{
  "name": "@fordi-org/buildless",
  "version": "1.0.2",
  "description": "Write react-like apps without a build process",
  "author": "",
  "scripts": {
    "build": "microbundle -i src/index.js -o dist/buildless.js --raw --compress --strict -f modern"
  },
  "repository": {
    "type": "git",
    "url": "github:Fordi/buildless"
  },
  "browser": "dist/buildless.modern.js",
  "license": "ISC",
  "devDependencies": {
    "htm": "^3.0.4",
    "microbundle": "^0.12.2",
    "preact": "^10.4.5"
  },
  "files": [
    "dist/buildless.modern.js",
    "dist/buildless.modern.js.map",
    "README.md"
  ],
  "engines": {
    "node": ">=10.21.0"
  }
}
